double periodTotal = 0.0;
double tempReal;
size_t i;
size_t outIdx;
size_t trailingIdx;
size_t lookbackTotal;

lookbackTotal = (size_t)(optInTimePeriod - 1);

if( startIdx < lookbackTotal ) {
    startIdx = lookbackTotal;
}
if( startIdx > endIdx ) {
    outBegIdx = 0;
    outNBElement = 0;
    return SUCCESS;
}

periodTotal = 0.0;
trailingIdx = startIdx - lookbackTotal;
i = trailingIdx;

if( optInTimePeriod > 1 ) {
    while( i < startIdx ) {
        periodTotal += (double)inReal[i];
        i = i + 1;
    }
}

outIdx = 0;
while( i <= endIdx ) {
    periodTotal += (double)inReal[i];
    i = i + 1;
    tempReal = periodTotal;
    periodTotal -= (double)inReal[trailingIdx];
    trailingIdx = trailingIdx + 1;
    outReal[outIdx] = tempReal / (double)optInTimePeriod;
    outIdx = outIdx + 1;
}

outNBElement = outIdx;
outBegIdx = startIdx;
