// Calculate 3-period SMA over a simple price series
let close_prices = [1.0, 2.0, 3.0, 4.0, 5.0_f64];
let mut out = [0.0_f64; 5];
let mut out_beg_idx: usize = 0;
let mut out_nb_element: usize = 0;

let result = Core::sma(
    0,
    4,
    &close_prices,
    3,
    &mut out_beg_idx,
    &mut out_nb_element,
    &mut out,
);

assert_eq!(result, RetCode::Success);
assert_eq!(out_beg_idx, 2);
assert_eq!(out_nb_element, 3);
assert!((out[0] - 2.0).abs() < 1e-10); // avg(1,2,3)
assert!((out[1] - 3.0).abs() < 1e-10); // avg(2,3,4)
assert!((out[2] - 4.0).abs() < 1e-10); // avg(3,4,5)
