// MA - Moving Average (dispatcher)
// Delegates to specific MA implementations based on optInMAType.

size_t nbElement;
size_t outIdx;
size_t todayIdx;
RetCode retCode;

// Period 1 is a special case — just copy input to output
if( optInTimePeriod == 1 ) {
    nbElement = endIdx - startIdx + 1;
    outNBElement = nbElement;
    todayIdx = startIdx;
    outIdx = 0;
    while( outIdx < nbElement ) {
        outReal[outIdx] = (double)inReal[todayIdx];
        outIdx = outIdx + 1;
        todayIdx = todayIdx + 1;
    }
    outBegIdx = startIdx;
    return SUCCESS;
}

// Dispatch to the appropriate MA function
switch( optInMAType ) {
    case MAType_SMA:
        retCode = SMA(startIdx, endIdx, inReal, optInTimePeriod, outBegIdx, outNBElement, outReal);
        break;
    case MAType_EMA:
        retCode = EMA(startIdx, endIdx, inReal, optInTimePeriod, outBegIdx, outNBElement, outReal);
        break;
    default:
        retCode = BAD_PARAM;
        break;
}

return retCode;
